language: node_js
node_js:
- '0.10'
branches:
  except:
  - gh-pages
after_success:
- echo -e "Host github.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
- chmod 600 ./deploy/gcb_id
- ssh-agent bash -c 'DISPLAY=:0 SSH_ASKPASS="./deploy/askpass.sh" ssh-add deploy/gcb_id
  < /dev/null && grunt deploy'
env:
  global:
    secure: gPCnlbcKsxm00U/GnkvrzlC1Pj7BprwbolRPzXNt5ygVhWWEJCPlh2zNg5osVqnq5yRmlUJxRSAfuMo/qn3rJIB3utUNjTGbTYuX6tZGggN/mDV7N1eUto8VZEdqI4MIC84jQ5SlfO5kW7kCnYzbE0UBb6FSbE8qf530yNWvl54=
